<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Test Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NavigationTestMenuViewController" id="Y6W-OH-hqX" customClass="NavigationTestMenuViewController" customModule="ArchitectureIOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fXF-mH-QYF" customClass="CollectionView" customModule="ArchitectureIOs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hy4-bN-QId">
                                    <size key="itemSize" width="144" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NavigationTestMenuVCMenuCollectionViewCell" id="vKT-MI-y8u" customClass="NavigationTestMenuVCMenuCollectionViewCell" customModule="ArchitectureIOs" customModuleProvider="target">
                                        <rect key="frame" x="16" y="50" width="144" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hJS-4y-W6H">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7b-Ls-1Kx">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="100"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YN-Ph-gO3">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="100"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="touchDown:" destination="vKT-MI-y8u" eventType="touchDown" id="NsI-li-CuA"/>
                                                                <action selector="touchDragExit:" destination="vKT-MI-y8u" eventType="touchDragExit" id="3y8-8M-Gov"/>
                                                                <action selector="touchUpInside:" destination="vKT-MI-y8u" eventType="touchUpInside" id="ESc-pG-nLQ"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PqF-xf-LT7">
                                                            <rect key="frame" x="8" y="8" width="128" height="84"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Push">
                                                                    <attributes>
                                                                        <font key="NSFont" size="13" name="HiraginoSans-W3"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="7YN-Ph-gO3" firstAttribute="leading" secondItem="G7b-Ls-1Kx" secondAttribute="leading" id="5Oh-c8-mFf"/>
                                                        <constraint firstItem="7YN-Ph-gO3" firstAttribute="top" secondItem="G7b-Ls-1Kx" secondAttribute="top" id="7rO-21-Pdd"/>
                                                        <constraint firstAttribute="trailing" secondItem="7YN-Ph-gO3" secondAttribute="trailing" id="d4f-pc-ewN"/>
                                                        <constraint firstAttribute="bottom" secondItem="PqF-xf-LT7" secondAttribute="bottom" constant="8" id="hkK-Ya-Xze"/>
                                                        <constraint firstItem="PqF-xf-LT7" firstAttribute="leading" secondItem="G7b-Ls-1Kx" secondAttribute="leading" constant="8" id="kEh-N5-ysk"/>
                                                        <constraint firstAttribute="trailing" secondItem="PqF-xf-LT7" secondAttribute="trailing" constant="8" id="nEU-4K-4Qx"/>
                                                        <constraint firstItem="PqF-xf-LT7" firstAttribute="top" secondItem="G7b-Ls-1Kx" secondAttribute="top" constant="8" id="pJe-bk-Uud"/>
                                                        <constraint firstAttribute="bottom" secondItem="7YN-Ph-gO3" secondAttribute="bottom" id="sbs-dh-Vl3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="G7b-Ls-1Kx" secondAttribute="bottom" id="HUE-HN-cec"/>
                                                <constraint firstAttribute="trailing" secondItem="G7b-Ls-1Kx" secondAttribute="trailing" id="NGx-As-EwX"/>
                                                <constraint firstItem="G7b-Ls-1Kx" firstAttribute="top" secondItem="hJS-4y-W6H" secondAttribute="top" id="Xgc-z4-zX3"/>
                                                <constraint firstItem="G7b-Ls-1Kx" firstAttribute="leading" secondItem="hJS-4y-W6H" secondAttribute="leading" id="lCR-yf-rJm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cornerView" destination="G7b-Ls-1Kx" id="YBi-F7-iWA"/>
                                            <outlet property="cornerViewButton" destination="7YN-Ph-gO3" id="c4L-k1-CW1"/>
                                            <outlet property="textLabel" destination="PqF-xf-LT7" id="Kj6-fX-e6N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="NavigationTestMenuVcMenuCollectionViewHeader" id="hLx-VC-ghB" customClass="NavigationTestMenuVcMenuCollectionViewHeader" customModule="ArchitectureIOs" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自身のナビゲーション(1階層)" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhR-ze-dD9">
                                            <rect key="frame" x="19" y="12" width="376" height="38"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EhR-ze-dD9" secondAttribute="trailing" constant="19" id="44e-Kl-7U2"/>
                                        <constraint firstAttribute="bottom" secondItem="EhR-ze-dD9" secondAttribute="bottom" id="WCm-df-If9"/>
                                        <constraint firstItem="EhR-ze-dD9" firstAttribute="leading" secondItem="hLx-VC-ghB" secondAttribute="leading" constant="19" id="aBc-Qf-ARg"/>
                                        <constraint firstItem="EhR-ze-dD9" firstAttribute="top" secondItem="hLx-VC-ghB" secondAttribute="top" constant="12" id="ogZ-a3-lO9"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="textLabel" destination="EhR-ze-dD9" id="TEm-nd-s7r"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXF-mH-QYF" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="4bS-zI-v66"/>
                            <constraint firstAttribute="bottom" secondItem="fXF-mH-QYF" secondAttribute="bottom" id="4hN-AG-ucr"/>
                            <constraint firstItem="fXF-mH-QYF" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="8Pw-X6-tD0"/>
                            <constraint firstAttribute="trailing" secondItem="fXF-mH-QYF" secondAttribute="trailing" id="XMG-2c-kZu"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="menuCollectionView" destination="fXF-mH-QYF" id="ToI-oW-1Sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
