<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Cell Test1 View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TableViewCellTest1ViewController" id="Y6W-OH-hqX" customClass="TableViewCellTest1ViewController" customModule="ArchitectureIOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-fT-hrK" customClass="TableView" customModule="ArchitectureIOs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellTest1VCFilteringTableViewCell1" id="ZPR-K5-Pqm" customClass="TableViewCellTest1VCFilteringTableViewCell1" customModule="ArchitectureIOs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZPR-K5-Pqm" id="sK8-T3-QL2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4G-JB-Y6c">
                                                    <rect key="frame" x="15" y="6" width="384" height="62"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruA-Op-fTz">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="62"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="touchDown:" destination="ZPR-K5-Pqm" eventType="touchDown" id="YcC-9h-dae"/>
                                                                <action selector="touchUpInside:" destination="ZPR-K5-Pqm" eventType="touchUpInside" id="rWy-Je-jEl"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mac OS X Public Beta (Siam)" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSk-L8-Kyt">
                                                            <rect key="frame" x="15" y="15" width="354" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="uSk-L8-Kyt" firstAttribute="top" secondItem="L4G-JB-Y6c" secondAttribute="top" constant="15" id="B8u-Yn-0Ym"/>
                                                        <constraint firstAttribute="bottom" secondItem="uSk-L8-Kyt" secondAttribute="bottom" constant="15" id="Ilb-rn-FQB"/>
                                                        <constraint firstItem="ruA-Op-fTz" firstAttribute="top" secondItem="L4G-JB-Y6c" secondAttribute="top" id="KMA-93-bjZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ruA-Op-fTz" secondAttribute="bottom" id="OEv-jl-cCa"/>
                                                        <constraint firstAttribute="trailing" secondItem="uSk-L8-Kyt" secondAttribute="trailing" constant="15" id="SDf-JW-RAf"/>
                                                        <constraint firstItem="uSk-L8-Kyt" firstAttribute="leading" secondItem="L4G-JB-Y6c" secondAttribute="leading" constant="15" id="UpD-pe-vw1"/>
                                                        <constraint firstAttribute="height" constant="62" id="atU-We-pTk"/>
                                                        <constraint firstAttribute="trailing" secondItem="ruA-Op-fTz" secondAttribute="trailing" id="gWS-z8-xxb"/>
                                                        <constraint firstItem="ruA-Op-fTz" firstAttribute="leading" secondItem="L4G-JB-Y6c" secondAttribute="leading" id="k3b-nM-mVr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L4G-JB-Y6c" secondAttribute="bottom" constant="6" id="5K8-yA-dB1"/>
                                                <constraint firstAttribute="trailing" secondItem="L4G-JB-Y6c" secondAttribute="trailing" constant="15" id="Rgb-Sz-f6q"/>
                                                <constraint firstItem="L4G-JB-Y6c" firstAttribute="top" secondItem="sK8-T3-QL2" secondAttribute="top" constant="6" id="hq6-Ul-4He"/>
                                                <constraint firstItem="L4G-JB-Y6c" firstAttribute="leading" secondItem="sK8-T3-QL2" secondAttribute="leading" constant="15" id="s0k-BB-BXC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="_textLabel" destination="uSk-L8-Kyt" id="Va6-Z6-qWV"/>
                                            <outlet property="cornerView" destination="L4G-JB-Y6c" id="Pbf-Gv-MA9"/>
                                            <outlet property="cornerViewButton" destination="ruA-Op-fTz" id="ehJ-wE-fh2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCellTest1VCFilteringTableViewCell2" id="4Uv-7s-3s8" customClass="TableViewCellTest1VCFilteringTableViewCell2" customModule="ArchitectureIOs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Uv-7s-3s8" id="Vyh-yL-5hx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ugT-tb-kMx">
                                                    <rect key="frame" x="16" y="6" width="382" height="128"/>
                                                    <subviews>
                                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAp-4i-dSY">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="128"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="rcy-WC-ych"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ugT-tb-kMx" secondAttribute="bottom" constant="6" id="33L-my-4Dg"/>
                                                <constraint firstItem="ugT-tb-kMx" firstAttribute="leading" secondItem="Vyh-yL-5hx" secondAttribute="leading" constant="16" id="5kU-w3-J6Q"/>
                                                <constraint firstAttribute="trailing" secondItem="ugT-tb-kMx" secondAttribute="trailing" constant="16" id="ned-fG-hES"/>
                                                <constraint firstItem="ugT-tb-kMx" firstAttribute="top" secondItem="Vyh-yL-5hx" secondAttribute="top" constant="6" id="zgB-fG-IHr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="_titleView" destination="IAp-4i-dSY" id="PRM-qQ-fga"/>
                                            <outlet property="stackView" destination="ugT-tb-kMx" id="THf-if-eiR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="K9f-fT-hrK" secondAttribute="bottom" id="LIs-9W-0Mp"/>
                            <constraint firstItem="K9f-fT-hrK" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="QzC-qh-gHR"/>
                            <constraint firstItem="K9f-fT-hrK" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="bTs-lj-r2n"/>
                            <constraint firstAttribute="trailing" secondItem="K9f-fT-hrK" secondAttribute="trailing" id="mLl-ss-ydb"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="filteringTableView" destination="K9f-fT-hrK" id="cjh-ep-8lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
