<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verification Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VerificationMenuViewController" id="Y6W-OH-hqX" customClass="VerificationMenuViewController" customModule="ArchitectureIOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" delaysContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RTt-zC-wIT" customClass="TableView" customModule="ArchitectureIOs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VerificationMenuVCMenuTableViewCell" id="1gY-b4-2SU" customClass="VerificationMenuVCMenuTableViewCell" customModule="ArchitectureIOs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gY-b4-2SU" id="050-dD-dDW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcu-7Z-Ojy">
                                                    <rect key="frame" x="16" y="6" width="382" height="62"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMi-JX-5vA">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="62"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="touchDown:" destination="1gY-b4-2SU" eventType="touchDown" id="exc-sU-GU8"/>
                                                                <action selector="touchUpInside:" destination="1gY-b4-2SU" eventType="touchUpInside" id="cyi-lh-7Y4"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ナビゲーション遷移テスト" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiN-Kc-Zad">
                                                            <rect key="frame" x="16" y="16" width="350" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="JiN-Kc-Zad" firstAttribute="top" secondItem="bcu-7Z-Ojy" secondAttribute="top" constant="16" id="A2C-EX-VFE"/>
                                                        <constraint firstAttribute="height" constant="62" id="GNz-uX-crT"/>
                                                        <constraint firstItem="IMi-JX-5vA" firstAttribute="leading" secondItem="bcu-7Z-Ojy" secondAttribute="leading" id="OWh-zt-rPO"/>
                                                        <constraint firstAttribute="trailing" secondItem="IMi-JX-5vA" secondAttribute="trailing" id="cQf-GU-Ef1"/>
                                                        <constraint firstAttribute="bottom" secondItem="IMi-JX-5vA" secondAttribute="bottom" id="d4c-aa-ojU"/>
                                                        <constraint firstItem="JiN-Kc-Zad" firstAttribute="leading" secondItem="bcu-7Z-Ojy" secondAttribute="leading" constant="16" id="lPW-rT-aFM"/>
                                                        <constraint firstAttribute="bottom" secondItem="JiN-Kc-Zad" secondAttribute="bottom" constant="16" id="vaP-bE-A0F"/>
                                                        <constraint firstItem="IMi-JX-5vA" firstAttribute="top" secondItem="bcu-7Z-Ojy" secondAttribute="top" id="wKK-ci-iBa"/>
                                                        <constraint firstAttribute="trailing" secondItem="JiN-Kc-Zad" secondAttribute="trailing" constant="16" id="yxm-uB-LOn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bcu-7Z-Ojy" firstAttribute="leading" secondItem="050-dD-dDW" secondAttribute="leading" constant="16" id="PkR-zx-Gmc"/>
                                                <constraint firstItem="bcu-7Z-Ojy" firstAttribute="top" secondItem="050-dD-dDW" secondAttribute="top" constant="6" id="SUN-Qz-Fuv"/>
                                                <constraint firstAttribute="trailing" secondItem="bcu-7Z-Ojy" secondAttribute="trailing" constant="16" id="UMj-BS-DVY"/>
                                                <constraint firstAttribute="bottom" secondItem="bcu-7Z-Ojy" secondAttribute="bottom" constant="6" id="jnn-dh-LSU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="_textLabel" destination="JiN-Kc-Zad" id="sWP-1y-m7K"/>
                                            <outlet property="cornerView" destination="bcu-7Z-Ojy" id="Xd6-vP-IHt"/>
                                            <outlet property="cornerViewButton" destination="IMi-JX-5vA" id="2LZ-Pe-3mm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RTt-zC-wIT" secondAttribute="trailing" id="Hnm-Gd-Sje"/>
                            <constraint firstItem="RTt-zC-wIT" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="T0G-Pr-ezQ"/>
                            <constraint firstItem="RTt-zC-wIT" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="dUA-Ry-4SH"/>
                            <constraint firstAttribute="bottom" secondItem="RTt-zC-wIT" secondAttribute="bottom" id="tLP-TF-10T"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="menuTableView" destination="RTt-zC-wIT" id="VuB-hT-uHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="57"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
